Team MethodMen (Mohamed Tamara, Shaikat Islam)
Sinuous Port
APCS2 pd05
---------------------


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-Wall collision
-Random spawning!
-Different rates of random spawning for 
Enemies and power ups


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-lag occurs with too many enemies on screen,
Messes with the spawn rate of enemies



COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-drawtailsegment() - let there be tail!
-running setup() again is an easy way to 
Restart the game.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-use of stacks for enemies instead of array
-scratch that, we went back to arrays
-using the frameRate to dictate the spawn 
Rate of both enemies and power ups instead
Of a second counter.


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-exit() ends the program.
-Stack use for enemies was way harder to 
Implement than we originally thought, so
We stuck with ArrayLists for functionality.

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
2017-05-19
--------------------------------------------------------------
Mohamed :: Linked submodule and registered team.
Shaikat :: Created devlog.txt and the plan subdirectory on the main git repo.
==============================================================

2017-05-22
--------------------------------------------------------------
Mohamed :: Added Pilot class and worked on Pilot.pde, got 
Enemy.pde to sorta work, we're getting there.
Shaikat :: Got a working class for Pilot.pde.
==============================================================

2017-05-23
--------------------------------------------------------------
Mohamed :: Started work on Enemy.pde, worked on flowchart.
Shaikat :: Added trailing tail to the pilot, worked on UML.
==============================================================

2017-05-24
--------------------------------------------------------------
Mohamed :: Enemy.pde class is working, but all enemies are
Spawning at once.
Shaikat :: Started work on getting lives in the form of balls
To trail the pilot.
==============================================================


2017-05-25
--------------------------------------------------------------
Mohamed :: Updated devlog.txt.
Shaikat :: Work on collision detection for the enemies.
==============================================================

2017-05-26
--------------------------------------------------------------
Mohamed :: Work on collision detection for the enemies.
Shaikat :: Work on game states.
==============================================================

2017-05-27
--------------------------------------------------------------
Mohamed :: finished collisions with enemies, started work on
Wall collisions for both enemies and the player
Shaikat :: Work on start screen.
==============================================================


2017-05-31
--------------------------------------------------------------
Mohamed :: finished wall collisions for both the enemies and 
The player.
Shaikat :: Worked on ReadME.
==============================================================


2017-06-04
--------------------------------------------------------------
Mohamed :: Worked on final UML and Flowchart
Shaikat :: Worked on scoring, timing, and new pause screens.
==============================================================

2017-06-05
--------------------------------------------------------------
Mohamed :: Worked on class Powerup
Shaikat :: Worked on driver file implementation of Power
==============================================================

2017-06-06
--------------------------------------------------------------
Mohamed :: Finished final deliverables
Shaikat :: Final bug fixes
==============================================================

yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================
